[env:esp32-c3-devkitm-1]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEBUG_LOGGING=1 ; XXX Enable debug logging
lib_deps =
	esphome/ESPAsyncWebServer-esphome@^3.4.0
    bblanchon/ArduinoJson@^7.4.1
    arduino-libraries/NTPClient@^3.2.1
    adafruit/RTClib@^2.1.4
    https://github.com/dirkx/Arduino-Base32-Decode.git
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit SSD1306@^2.5.14
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    lucadentella/TOTP library@^1.1.0
    danilopinotti/Battery_18650_Stats@^1.0.0
board_build.filesystem = littlefs
board_build.partitions = partitions.csv